[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9
plugins = pydantic.mypy

disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = False
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = False
warn_no_return = False


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
